0 
22
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs_2014/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /opt/synopsys/vcs_2014/amd64/lib/libvirsim.so /opt/synopsys/vcs_2014/amd64/lib/liberrorinf.so /opt/synopsys/vcs_2014/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs_2014/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
/opt/synopsys/vcs_2014/amd64/bin/vcs1
dual_port_ram.v
fifo.v
rptr_rempty.v
sync.v
wptr_wfull.v
90
totem_HOME=/opt/apache/Totem_Linux64e6_V19.2.7
sysc_uni_pwd=/home/crazy/projects/async_fifo/rtl
synopsys_env=/opt/skel/tools_env/synopsy
redhawk_HOME=/opt/apache/RedHawk_Linux64e6_V2019R2.8
mentor_env=/opt/skel/tools_env/mentor
cadence_env=/opt/skel/tools_env/cadence
apache_dir=/opt/skel/tools_env/apache
XDG_SESSION_COOKIE=853c2dd6d78572ac2e7e674300000026-1654884557.223720-866703322
XA_HOME=/opt/synopsys/xa_2015
XAUTHORITY=/var/run/gdm/auth-for-crazy-RG4QBs/database
WV_HOME=/opt/synopsys/wv_2018
WINDOWPATH=1
W3264_NO_HOST_CHECK=1
Virtuoso_HOME=/opt/cadence/ICADV123
VMR_MODE_FLAG=32
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/opt/synopsys/vcs_2014
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=amd64
USERNAME=crazy
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs_2014/amd64
Synopsys_Dir=/opt/synopsys
StarRC_HOME=/opt/synopsys/starrc_2016
Siliconsmart_HOME=/opt/synopsys/siliconsmart_2016
SSH_AUTH_SOCK=/tmp/keyring-xYDQPY/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPYGLASS_HOME=/opt/synopsys/spyglass_2016/SpyGlass-L2016.06/SPYGLASS_HOME
SNPSLMD_LICENSE_FILE=/opt/synopsys/scl_2016/synopsys.dat:/opt/synopsys/vcs_2014/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/4215,unix/unix:/tmp/.ICE-unix/4215
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/synopsys/scl_2016
QUESTASIM_PATH=/opt/mentor/questasim_10.7c
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QRC_HOME=/opt/cadence/EXT191
PrimeTime_HOME=/opt/synopsys/primetime_2016
PVSHOME=/opt/cadence/PVS151
OVA_UUM=0
ORBIT_SOCKETDIR=/tmp/orbit-crazy
OA_UNSUPPORTED_PLAT=linux_rhel50_gcc44x
NOVAS_HOME=/opt/synopsys/verdi_2015
Milkyway_HOME=/opt/synopsys/Milkyway_2016
MMSIM_HOME=/opt/cadence/SPECTRE181
MILKWAY_HOME=/opt/synopsys/milkway_2016
MGLS_LICENSE_FILE=/opt/mentor/questasim_10.7c/license/license.dat
MGC_LIB_PATH=/opt/mentor/calibre2019/aoi_cal_2019.3_25.15/lib
MGC_HOME=/opt/mentor/calibre2019/aoi_cal_2019.3_25.15
MGC_CALIBRE_LAYOUT_SERVER=127.0.0.1:1989
Laker_HOME=/opt/synopsys/Laker2016
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/opt/synopsys/libcompiler_2016
LC_ALL=C
INNOVUS_HOME=/opt/cadence/INNOVUS181
ICC_HOME=/opt/synopsys/icc_2016
ICC2_HOME=/opt/synopsys/ICC2_2018
HSPICE_HOME=/opt/synopsys/hspice_2017/hspice
HPEESOF_HOME=/opt/mentor/ADS2016_01
HPEESOF_DIR=/opt/mentor/ADS2016_01
HISTCONTROL=ignoredups
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/home/crazy/.gtkrc-1.2-gnome2
GNOME_KEYRING_SOCKET=/tmp/keyring-xYDQPY/socket
GNOME_KEYRING_PID=4205
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GENUS_HOME=/opt/cadence/GENUS191
GDM_LANG=en_US.UTF-8
GDM_KEYBOARD_LAYOUT=us
GDMSESSION=gnome
Formality_HOME=/opt/synopsys/fm_2016
DESKTOP_SESSION=gnome
DC_HOME=/opt/synopsys/dc_2018
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ySJt5nqR3K,guid=43b65223fbf54a9ac3b74c520000007b
Cadence_Dir=/opt/cadence
CVS_RSH=ssh
CONFRML_HOME=/opt/cadence/CONFRML192
COLORTERM=gnome-terminal
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/opt/cadence/PVS151/share/license/license.dat
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/opt/mentor/calibre2019/aoi_cal_2019.3_25.15
ASSURA_HOME=/opt/cadence/ASSURA41
APACHEDA_LICENSE_FILE=/opt/apache/Totem_Linux64e6_V19.2.7/license/totem.lic
ADS_LICENSE_FILE=/opt/mentor/ADS2016_01/license.lic
0
5
1655250345 wptr_wfull.v
1655250982 sync.v
1655244436 rptr_rempty.v
1655251254 fifo.v
1655164000 dual_port_ram.v
4
0 
1615703573 /opt/synopsys/vcs_2014/amd64/lib/libvirsim.so
1615703569 /opt/synopsys/vcs_2014/amd64/lib/liberrorinf.so
1615703566 /opt/synopsys/vcs_2014/amd64/lib/libsnpsmalloc.so
1655251346 simv.daidir
